# apidays-apitesting

./: .gitignore  README.md  pom.xml
modules/chakram/: package.json
modules/chakram/test/: swaggerhub.js
modules/cucumber4apis/: pom.xml
modules/cucumber4apis/src/main/java/com/smartbear/samples/cucumber/extension/: CustomStepDefs.java
modules/cucumber4apis/src/test/java/com/smartbear/readyapi/testserver/cucumber/: CucumberTest.java
modules/generatedclient/: pom.xml
modules/httpclient/: pom.xml
modules/httpclient/src/test/java/com/smartbear/apidays/httpclient/: SwaggerHubTest.java
modules/readyapi4j/: pom.xml
modules/readyapi4j/src/test/java/com/smartbear/apidays/readyapi4j/: SoapWeatherServiceTest.java  SwaggerHubTest.java
modules/restassured/: pom.xml
modules/restassured/src/test/java/com/smartbear/apidays/restassured/: SwaggerHubTest.java
