<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbear.apidays</groupId>
    <artifactId>apitesting-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>modules/restassured</module>
        <module>modules/readyapi4j</module>
        <module>modules/generatedclient</module>
        <module>modules/httpclient</module>
        <module>modules/cucumber4apis</module>
    </modules>


</project>